<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-columns: 319px 78px 80px 236px 18px 155px 176px;
      grid-template-rows: 10px 56px 253px 144px 34px 18px; 
      gap: 23px;
      background-color: #000;
      height: 630px;
      width: 1200px;
    }
    .box1{
      background-color: #004592;
      grid-area: 1 / 1 / 3 / 3;
    }
    .box2{
      background-color: #E72F24;
      grid-column: span 4;
    }
    .box3{
      background-color: #F0F1EC;
      grid-row: span 4;
    }
    .box4{
      background-color: #F9D01E;
      grid-area: 2 / 3 / 4 / 5;
    }
    .box5{
      background-color: #F0F1EC;
      grid-area: 2 / 5 / 4 / 7;
    }
    .box6{
      background-color: #F0F1EC;
      grid-row: span 3;
    }
    .box7{
      background-color: #F0F1EC;
    }
    .box8{
      background-color: #004592;
      grid-area: 4 / 2 / 6 / 4;
    }
    .box9{
      background-color: #E72F24;
      grid-column: span 3;
    }
    .box10{
      background-color: #F0F1EC;
      grid-area: 5 / 4 / 7 / 6;  
    }
    .box11{
      background-color: #004592;
      grid-area: 5 / 6 / 7 / 8;
    }
    .box12{
      background-color: #F9D01E;
      grid-column: span 3;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <!--<div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div> -->
  </div>
</body>

</html>